# cloud-staticresource

./: README.md  pom.xml
src/main/java/com/barry/cloud/platform/staticresource/: StaticResourceStarter.java
src/main/java/com/barry/cloud/platform/staticresource/config/: WebMvcConfg.java
src/main/java/com/barry/cloud/platform/staticresource/controller/: WeatherController.java
src/main/java/com/barry/cloud/platform/staticresource/interceptor/: ReqInterceptor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  splitscreen.jsp  start_page.jsp  unknown_geo.jsp  weather_info.jsp  widget.jsp
src/main/webapp/WEB-INF/style/css/: default_bon.css  nbt.css  simulator.css
src/main/webapp/WEB-INF/style/js/: EFIPluginSimulator.js  EFIPluginSimulatorCar.js  app.js  ccc.js  nbt.js  panelHelper.js
